<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/home"
            android:title="Home" />

    <item
            android:id="@+id/navigation_create"
            android:icon="@drawable/create"
            android:title="Buat Pekerjaaan" />
    <item
            android:id="@+id/navigation_receive"
            android:icon="@drawable/receive"
            android:title="Terima Pekerjaan" />
    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/profil"
            android:title="Profile" />

</menu>