<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_margin="23dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#778888"
            android:orientation="horizontal"
            android:layout_gravity="center"
    >
        <ImageView
                android:layout_width="108dp"
                android:layout_height="150dp"
                android:src="@drawable/createjob"
                android:layout_marginStart="10dp"
                android:paddingTop="35dp"
                android:paddingBottom="35dp"
                android:layout_gravity="center"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Job"
                android:textStyle="bold"
                android:textSize="33sp"
                android:textColor="#ffff"
                android:gravity="center"
                android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="-25dp"
            android:background="#676767"
            android:orientation="horizontal"
            android:layout_gravity="center">
    </LinearLayout>
    <LinearLayout
            android:id="@+id/id_createdjob"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/lengkung3"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <ImageView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:src="@drawable/createjob"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="10dp"
        />
        <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:text="Create Job"
                android:textSize="25sp"
                android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_proses"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/lengkung3"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <ImageView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:src="@drawable/folder"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="10dp"
        />
        <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:text="Proses"
                android:textSize="25sp"
                android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_history_create"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/lengkung3"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <ImageView
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmark1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="10dp"
        />
        <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="25sp"
                android:layout_gravity="center"
        />
    </LinearLayout>
</LinearLayout>
</LinearLayout>