<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#96F2AE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>
        <Button
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/content"
            android:layout_below="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job Info"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/content2"
            android:layout_below="@id/content"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="#D8D8D8"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        <ImageView
                android:id="@+id/id_image"
                android:layout_weight="2"
                android:layout_width="160dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/insert_foto"
        />
        <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:textStyle="bold"
                    android:text="Judul"
            />
            <TextView
                    android:id="@+id/id_judul"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Judul"
            />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:textStyle="bold"
                        android:text="Nama"
                />
                <TextView
                        android:id="@+id/id_nama"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama User"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:textStyle="bold"
                        android:text="Department"
                />
                <TextView
                        android:id="@+id/id_department"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Department"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:textStyle="bold"
                        android:text="Date Line"
                />
                <TextView
                        android:id="@+id/id_tanggal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tanggal"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/content3"
            android:layout_below="@+id/content2"
            android:background="#D8D8D8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Deskripsi"/>
        <TextView
                android:id="@+id/id_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:text="Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusant doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis."
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/content4"
            android:layout_below="@+id/content3"
            android:background="#D8D8D8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/id_wait"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sedang mencari penerima......"
                    android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/avatar"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#008FF7"
            />
        </LinearLayout>

        <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/nama_receive"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Receive "/>
            <TextView
                    android:id="@+id/receive_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deparment "/>
            <TextView
                    android:id="@+id/receive_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email "/>
        </LinearLayout>
        <LinearLayout
                android:layout_weight="1.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <Button
                    android:id="@+id/id_chat"
                    android:text="Chat"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:background="#1AE612"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/content5"
            android:layout_below="@+id/content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_weight="3">
            <TextView android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:text="Detail Job"
                      android:textStyle="bold"
                      android:textSize="30sp"
                      android:layout_marginStart="60dp"
                      android:textAlignment="center"
                      android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/l_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/add"
                    android:gravity="right"
                    android:background="@color/cardview_dark_background"
            />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDetailJob"
            android:layout_below="@+id/content5"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/content_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCFFFFFF">

        <LinearLayout
                android:id="@+id/grub_add"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="#DDDDDD">

            <TextView
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Detail Job"/>
            <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note Description"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
            <EditText
                    android:layout_marginTop="5dp"
                    android:id="@+id/et_deskripsi"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:minLines="4"
                    android:background="#EFF2F7"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:hint=" Note..."
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
            />
            <Button
                    android:id="@+id/btn_simpan_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:background="@color/biruDesain"
                    android:text="Simpan"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
